GOOGLE_CLIENT_ID= 992855020336-kvnfolkj0iid2t9bn0dvu8f2gcim3l68.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=b3z0nk8KyoDxqa3cZsQUDfpP
CALL_BACK_URL=http://localhost:8000/auth/google/callback
DB_URL=mongodb+srv://akhlesh:mangoakhlesh@cluster0.play8.mongodb.net/mydatabase?retryWrites=true&w=majority